<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK Melody</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <div class="navbar">
            <a href="./index.html" class="logo">
                <img src="img/logo.svg" alt="Logo:JK Melody">
            </a>
            <nav class="navbar-nav">
                <ul class="navbar-menu">
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Choose <br />flat</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Lock <br />flat</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Building <br />process</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Project <br />declaration</a>
                    </li>
                </ul>
            </nav>
            <div class="navbar-contacts">
                <span class="navbar-text">Want a call?</span>
                <a class="navbar-phone" href="tel:+79412312123">+8 (941) 231-24-23</a>
            </div>
        </div>
        <!-- /.navbar -->
    </header>
</body>
</html>